<!DOCTYPE html>
<html>
<body>
    <div>pam</div>
    <menu type="context" id="myContextMenu">
        Context <a href="#">Пункт меню 1</a>
        <a href="#">Пункт меню 2</a>
        <a href="#">Пункт меню 3</a>
    </menu>
</body>
<style>
    a menu {
        z-index: 1;
    }

    body {
        background-image: url('https://reefcentral.ru/forum/uploads/gallery/album_166/gallery_1019_166_19116.jpg');
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    div {
        background-color: blueviolet;
        z-index: 1;
    }
</style>
</html>